dist/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta name="description" content=""><meta name="author" content=""><title>Agency - Start Bootstrap Theme</title><!--Bootstrap Core CSS--><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"><!--Custom CSS--><link href="styles/client.min.css" rel="stylesheet" type="text/css"><!--Custom Fonts--><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css"></head><body id="page-top" class="index"><!-- Navigation--><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header page-scroll"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#page-top" class="navbar-brand page-scroll">Start Bootstrap</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="hidden"><a href="#page-top"></a></li><li><a href="#services" class="page-scroll">Services</a></li><li><a href="#team" class="page-scroll">Team</a></li><li><a href="#contact" class="page-scroll">Contact</a></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container-fluid--></nav><!-- Header--><header><div class="container"><div class="intro-text"><div class="intro-lead-in">Welcome To Our Studio!</div><div class="intro-heading">It's Nice To Meet You</div><a href="#services" class="page-scroll btn btn-xl">Tell Me More</a></div></div></header><!-- Services Section--><section id="services"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">Services</h2><h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3></div></div><div class="row text-center"><div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i></span><h4 class="service-heading">E-Commerce</h4><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p></div><div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-laptop fa-stack-1x fa-inverse"></i></span><h4 class="service-heading">Responsive Design</h4><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p></div><div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-lock fa-stack-1x fa-inverse"></i></span><h4 class="service-heading">Web Security</h4><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p></div></div></div></section><!-- Team Section--><section id="team" class="bg-light-gray"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">Our Amazing Team</h2><h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3></div></div><div class="row"><div class="col-sm-4"><div class="team-member"><img src="images/team/1.jpg" alt="" class="img-responsive img-circle"><h4>Kay Garland</h4><p class="text-muted">Lead Designer</p><ul class="list-inline social-buttons"><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-linkedin"></i></a></li></ul></div></div><div class="col-sm-4"><div class="team-member"><img src="images/team/2.jpg" alt="" class="img-responsive img-circle"><h4>Larry Parker</h4><p class="text-muted">Lead Marketer</p><ul class="list-inline social-buttons"><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-linkedin"></i></a></li></ul></div></div><div class="col-sm-4"><div class="team-member"><img src="images/team/3.jpg" alt="" class="img-responsive img-circle"><h4>Diana Pertersen</h4><p class="text-muted">Lead Developer</p><ul class="list-inline social-buttons"><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-linkedin"></i></a></li></ul></div></div></div><div class="row"><div class="col-lg-8 col-lg-offset-2 text-center"><p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p></div></div></div></section><!-- Clients Aside--><aside class="clients"><div class="container"><div class="row"><div class="col-md-3 col-sm-6"><a href="#"><img src="images/logos/envato.jpg" alt="" class="img-responsive img-centered"></a></div><div class="col-md-3 col-sm-6"><a href="#"><img src="images/logos/designmodo.jpg" alt="" class="img-responsive img-centered"></a></div><div class="col-md-3 col-sm-6"><a href="#"><img src="images/logos/themeforest.jpg" alt="" class="img-responsive img-centered"></a></div><div class="col-md-3 col-sm-6"><a href="#"><img src="images/logos/creative-market.jpg" alt="" class="img-responsive img-centered"></a></div></div></div></aside><section id="contact"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">Contact Us</h2><h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3></div></div><div class="row"><div class="col-lg-12"><form id="contactForm" name="sentMessage" novalidate=""><div class="row"><div class="col-md-6"><div class="form-group"><input id="name" type="text" placeholder="Your Name *" required="" data-validation-required-message="Please enter your name." class="form-control"><p class="help-block text-danger"></p></div><div class="form-group"><input id="email" type="email" placeholder="Your Email *" required="" data-validation-required-message="Please enter your email address." class="form-control"><p class="help-block text-danger"></p></div><div class="form-group"><input id="phone" type="tel" placeholder="Your Phone *" required="" data-validation-required-message="Please enter your phone number." class="form-control"><p class="help-block text-danger"></p></div></div><div class="col-md-6"><div class="form-group"><textarea id="message" placeholder="Your Message *" required="" data-validation-required-message="Please enter a message." class="form-control"></textarea><p class="help-block text-danger"></p></div></div><div class="clearfix"></div><div class="col-lg-12 text-center"><div id="success"></div><button type="submit" class="btn btn-xl">Send Message</button></div></div></form></div></div></div></section><!--JS--><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><!--Latest compiled and minified JavaScript--><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><!--Custom JavaScript--><script src="scripts/client.min.js"></script></body><footer></footer><div class="container"><div class="row"><div class="col-md-4"><span class="copyright">Copyright © Your Website 2014</span></div><div class="col-md-4"><ul class="list-inline social-buttons"><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-linkedin"></i></a></li></ul></div><div class="col-md-4"><ul class="list-inline quicklinks"><li><a href="#">Privacy Policy</a></li><li><a href="#">Terms of Use</a></li></ul></div></div></div></html>

src/client/views/index.jade
doctype html
html(lang="en")

    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
        meta(name="viewport", content="width=device-width,initial-scale=1.0")
        meta(name="description", content="")
        meta(name="author", content="")

        title Agency - Start Bootstrap Theme

        //Bootstrap Core CSS
        link(href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet")
        //Custom CSS
        link(href="styles/client.min.css" rel="stylesheet" type="text/css")
        //Custom Fonts
        link(href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet")
        link(href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css")
        link(href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css')
        link(href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css')
        link(href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css')


    body(id="page-top" class="index")
        include partials/navigation
        include partials/header
        include partials/services
        include partials/team
        include partials/contact

        //JS
        script(src="//code.jquery.com/jquery-1.11.0.min.js")

        //Latest compiled and minified JavaScript
        script(src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js")
        script(src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js")

        //Custom JavaScript
        script(src='scripts/client.min.js')


    footer
    .container
        .row
            .col-md-4
                span.copyright Copyright © Your Website 2014
            .col-md-4
                ul.list-inline.social-buttons
                    li
                        a(href='#')
                            i.fa.fa-twitter
                    li
                        a(href='#')
                            i.fa.fa-facebook
                    li
                        a(href='#')
                            i.fa.fa-linkedin
            .col-md-4
                ul.list-inline.quicklinks
                    li
                        a(href='#') Privacy Policy
                    li
                        a(href='#') Terms of Use
